{
  "name": "@diaspor/vfs-desktop",
  "version": "2.0.7",
  "private": true,
  "description": "Diaspor VFS Desktop - Virtual Cloud File System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "cross-env CI=false tauri build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "clean:cache": "rm -rf node_modules/.cache node_modules/.vite ../../.nx/cache",
    "clean:dist": "rm -rf dist",
    "clean:rust": "cd src-tauri && cargo clean",
    "clean": "npm run clean:cache && npm run clean:dist && npm run clean:rust",
    "dev:fresh": "npm run clean:cache && npm run dev",
    "tauri:fresh": "npm run clean:cache && npm run tauri:dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "framer-motion": "^10.16.0",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-joyride": "^2.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-joyride": "^2.0.5",
    "@types/winston": "^2.4.4",
    "@vitejs/plugin-react": "^4.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "winston": "^3.19.0"
  }
}
